<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TwoButtonsActivity">

        <TextView
            android:id="@+id/text_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="18sp"
            android:text="@string/textWstup"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/registerAptBtn"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:text="@string/LandlordEntryBtn"
            android:layout_marginBottom="30dp"/>
        <Button
            android:id="@+id/volunteerEntryBtn"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:visibility="gone"
            android:text="@string/volunteerEntryBtn"
            android:layout_marginBottom="30dp"/>

        <Button
            android:id="@+id/docBtn"
            android:layout_width="250dp"
            android:visibility="gone"
            android:layout_height="100dp"
            android:text="@string/docBtn" />


</LinearLayout>